postgres=# CREATE DATABASE mydatabase;
CREATE DATABASE
postgres=# \l  <--- ('\l' - Contra barra 'L' para listar os bancos de dados existentes:
                                                                Lista dos bancos de dados
    Nome    |   Dono   | CodificaþÒo | Locale Provider |        Collate         |         Ctype          | ICU Locale | ICU Rules | PrivilÚgios de acesso
------------+----------+-------------+-----------------+------------------------+------------------------+------------+-----------+-----------------------
 mydatabase | postgres | UTF8        | libc            | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 |            |           |
 postgres   | postgres | UTF8        | libc            | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 |            |           |
 template0  | postgres | UTF8        | libc            | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 |            |           | =c/postgres          +
            |          |             |                 |                        |                        |            |           | postgres=CTc/postgres
 template1  | postgres | UTF8        | libc            | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 |            |           | =c/postgres          +
            |          |             |                 |                        |                        |            |           | postgres=CTc/postgres(4 registros)
